server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name isubata.example.com;
  client_max_body_size 20M;
  root /home/isucon/isubata/webapp/public;

  location /favicon.ico { }
  location /fonts/ { }
  location /js/ { }
  location /css/ { }

  location /icons/ {
    root /home/isucon;
    try_files $uri @app;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    etag off;
  }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
  }
  # location @app {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://127.0.0.1:5000;
  # }
}
